# ProyectoFinal

Front/: pom.xml
Front/src/main/java/com/mycompany/front/: JakartaRestConfiguration.java
Front/src/main/java/com/mycompany/front/resources/: JakartaEE10Resource.java
Front/src/main/webapp/: donacion (1).jsp  donacion.jsp  editarPerfil.jsp  error.jsp  exito.jsp  front.jsp  login.jsp  nuevapropuesta.jsp  perfil.jsp  verpropuestas.jsp
donaciones/: nb-configuration.xml  pom.xml
donaciones/src/main/java/com/control/: DonacionControl.java  ReviewControl.java
donaciones/src/main/java/com/dao/: DonacionDAO.java  DonacionDaoMongoDB.java  DonacionDaoPostgre.java  FabricaDao.java  FabricaDaoDonaciones.java
donaciones/src/main/java/com/modelo/: DonacionDTO.java
donaciones/src/main/java/com/servicio/: DonacionServicio.java
propuesta-ms/: pom.xml
propuesta-ms/src/main/java/Modelo/: Propuesta.java
propuesta-ms/src/main/java/Persistencia/: PropuestaDao.java  datos.java
propuesta-ms/src/main/java/Presentacion/: PropuestaControl.java
propuesta-ms/src/main/java/Servicio/: PropuestaServicio.java
usuario-ms/: pom.xml
usuario-ms/src/main/java/Modelo/: Usuario.java
usuario-ms/src/main/java/Persistencia/: UsuarioDao.java  datos.java
usuario-ms/src/main/java/Presentacion/: UsuarioControl.java
usuario-ms/src/main/java/Servicio/: UsuarioServicio.java
